:root{
  --navbarColor:#283e4a;
  --navbarForm : #e1e9ee;
  --baseFont: sans-serif;
  --iconColor: #c7d1d8;
  --fontIconSize:22px;
  --fontIconTextSize:13px;
  --logoIconSize:30px;
  --contentBG: #f5f5f5;
  --black: #000;
}

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: Helvetica;
  font-size:.9rem;
}

body{
  background: var(--contentBG);
}
.navbar-wrapper{
  width:100%;
  background: var(--navbarColor);
  height:50px;
  display:flex;
  justify-content: space-around;
  align-items: center;

}



.navbar-form{
  height:100%;
  width:25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-logo{
  color:white;
  height:100%;
  width:20%;
  font-size:var(--logoIconSize);
  display: flex;
  justify-content: center;
  align-items: center;
}


.navbar-input-wrapper{

  width:80%;
  border-radius:2px;
  background: var(--navbarForm);
  height:60%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar-form-button{
         height: 100%;
         color:#283e4a;
         border:none;
         width:10%;
         cursor: pointer;
         outline:none;
         font-size:15px;
         background: none;

}


.navbar-form-input{
        width:90%;
        padding:0px;
        outline:none;
        box-sizing: border-box;
        border:none;
        background: none;
}
.navbar-input-wrapper .qrcode{
  float:right;
  padding-right:5px;
  font-size:20px;
  display:none;
  cursor: pointer;
}

.navbar-form-msg{
  display:none;
}
.navbar-form .navbar-icon-profile{
  display: none;
}
/* End of navbar form */

.navbar-icons-wrapper{
  width:55%;
  height: 100%;
  display: flex;
}

.navbar-icons{
  width:70%;
  height:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:2px 0px;
  border-right:1px solid #5c6f7c;
}

.navbar-icons>div{
  height:100%;
  font-family:var(--baseFont);
  color: var(--iconColor);
  opacity:1;
  font-size:var(--fontIconTextSize);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  transition: all 0.1s ease-in;
  cursor:pointer;
}

.navbar-icon:hover{
  color:white;
}

.navbar-icon>i{
  font-size:var(--fontIconSize);
}


.navbar-icon-profile {
          width:35px;
          height: 20px;
}

.navbar-profile-wrapper{
    border-radius: 50%;
    width:80%;
    height:60%;
    overflow:hidden;

}

.navbar-profile-wrapper img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.navbar-icon-profile-text i{
  vertical-align:top;
}



.navbar-icons-right{
  width:30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--iconColor);

}

.navbar-right:first-child{
   display: flex;
   flex-direction:column;
   align-items: flex-end;
   justify-content: center;
}
.navbar-right:nth-child(2){
  width:60%;
  padding-left:10px;
  word-wrap: break-word;
  color:#b9b293;
  font-weight: 530;
  text-align: center;
}
.navbar-right:nth-child(2):hover{
  text-decoration: underline;
}



.navbar-icons-right i{
  font-size: var(--fontIconSize);

}

.navbar-right-text{
    font-size: var(--fontIconTextSize);
}


/* End of navbar */




.content-wrapper{
  display: flex;
  background: var(--contentBG);
  height:100%;
}


.content-left-wrapper{
  flex:20%;
  height:100%;
  display:flex;
  justify-content:flex-end;

}

.content-left{
  width:80%;
  height:80%;
  background: white;
  box-shadow:0px 0px 2px 0px rgb(121,136,145);
  border-radius: 3px;
}



.content-center-wrapper{
  flex:40%;

  margin: 0px 10px;
  margin-top: 10px;
}
.content-right-wrapper{
  flex:25%;


}
.content-right{
    background: white;
    height:100%;
    width:95%;
    margin: 10px 0px 0px 10px;
    box-sizing: border-box;
    box-shadow:0px 0px 2px 0px rgb(121,136,145);
    border-radius: 3px;

}



.content1{
         width:100%;
         background: white;
         box-shadow:0px 0px 2px 0px rgb(121,136,145);
         border-radius: 3px;
}

.lightgrey{
  color: rgb(121,136,145);
}
.row1{
  padding: 15px 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.row1 div:first-child{
  word-wrap: break-word;
}



.row2{
  display:flex;
  padding:15px 10px;
  justify-content: space-between;
  align-items: center;
}


.row2 .row2-linkedin{

  display:flex;
}
.row2 .row2-linkedin i{
  font-size: 40px;
  color:#0077b5;
}

.row-span{
  display: flex;
  margin-left:10px;
  flex-direction: column;
  align-items: flex-start;
}

.row2-follow{
  color:#0073b1;
}

.row3{
    padding-bottom:10px;
    padding-left:10px;
}

.row4{
  width:100%;
  height:150px;

}

.row4 img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.row5{
  padding:10px 10px;

}


.row6{
  display:flex;
  align-items: center;
  padding:5px 10px;
}

.row6>div{
  height:30px;
  margin-right: 10px;
  color:#666666;
  font-family: Helvetica;
  font-size:.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding:0px 5px;
  justify-content: space-around;
  transition:0.1s ease-out;
}
.row6 div i, .row6>div>div{
  padding-right:5px;
}

.row6 div:hover{
  background:#f3f6f8;
}

.content2{
  margin-top:10px;
  background: white;
  box-shadow:0px 0px 2px 0px rgb(121,136,145);
  border-radius: 3px;
  margin-bottom: 50px;
}

.content2-row1{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.content2-profile-wrapper{
  display: flex;
  padding:15px 10px;
}

.content2-row1-profilePic{
  width:50px;
  height:50px;

}

.content2-row1-profilePic img{
  width:100%;
  height:100%;
  border-radius: 50%;
  object-fit: cover;
}

.content2-row2{
  padding:5px 10px;
}

.commentbox{
  display: flex;
  align-items: center;
  justify-content:flex-start;

}

@media only screen and (max-width:1024px){

.navbar-icons-wrapper{
  width:60%;
}

.navbar-form{
  width:30%;
}

.content-left{
  width:100%;
}

.content-center-wrapper{
  flex:50%;
}
.content-right-wrapper{
  flex:20%;
}
.content-left-wrapper{
  flex:15%;
}

.navbar-icons{
  width:90%;
}
.navbar-icons-right{
  width:10%;
}
.navbar-right-text{
  display: none;
}
}


@media only screen and (max-width:768px){

/* forms */
  .navbar-form{
    width:90%;
    justify-content: space-around;
  }
  .navbar-form .navbar-icon-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height:60px;
  }
   .navbar-input-wrapper .qrcode{
     padding-right:5px;
     display: block;
   }
  .navbar-form-msg{
    display:flex;
    padding-left:5px;
    font-size: var(--fontIconSize);
    color: var(--iconColor);
    cursor: pointer;
  }
  /* End of forms */

  .content-left-wrapper, .content-right-wrapper{
    display:none;
  }
  .content-center-wrapper{
    width:100%;
  }
     .navbar-icons-wrapper{
       width:0%;
     }

   .navbar-icons{
     background: white;
     z-index: 9;
     width:100%;
     height:40px;
     position: fixed;
     top:calc(100% - 40px);
     left:0;
     border-right: none;
     border-top: 1px solid rgba(121,136,145,0.7);
   }
   .navbar-icon i{
     color:#798891;
   }
   .navbar-icons .navbar-icon-profile{
     position: absolute;
     transform: translate(-100vw,0);
   }

   .nav-txt, .navbar-icon-profile-text, .navbar-logo{
     display: none;
   }

   .navbar-icons-right{
     display:none;
   }
   .commentbox{
     justify-content: space-between;
   }





}
