<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>LinkedIn</title>
  <link rel = "icon" href ="pics/linkedInTitle.png"  type = "image/x-icon">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div class="navbar-wrapper">

<form class = "navbar-form">
  <div class = "navbar-logo">
      <i class="fa fa-linkedin" style = "cursor:pointer;"></i>
  </div>

  <div class="navbar-icon navbar-icon-profile">

    <div class="navbar-profile-wrapper"><img src="pics/profile.jpg" alt="?"></div>
    <div class = "navbar-icon-profile-text"> me <i class = "fa fa-sort-desc"></i></div>
  </div>


  <div class="navbar-input-wrapper">
    <button class="navbar-form-button"><i class="fa fa-search search"></i></button>
    <input type="text" class = "navbar-form-input" placeholder="Search">
    <i class = "fa fa-qrcode qrcode"></i>
  </div>
  <div class = "navbar-form-msg"> <i class = "fa fa-envelope-o"></i></div>
</form>
<div class = "navbar-icons-wrapper">
<div class="navbar-icons">
  <div class="navbar-icon"><i class="fa fa-home"></i><div class="nav-txt">home</div></div>
  <div class="navbar-icon"><i class="fa fa-users"></i><div class="nav-txt">my network</div></div>
  <div class="navbar-icon"><i class="fa fa-shopping-bag"></i><div class="nav-txt">jobs</div></div>
  <div class="navbar-icon"><i class="fa fa-envelope"></i><div class="nav-txt">messaging</div></div>
  <div class="navbar-icon"><i class="fa fa-bell"></i><div class="nav-txt">notifications</div></div>
  <div class="navbar-icon navbar-icon-profile">

    <div class="navbar-profile-wrapper"><img src="pics/profile.jpg" alt="?"></div>
    <div class = "navbar-icon-profile-text"> me <i class = "fa fa-sort-desc"></i></div>
  </div>
</div>
<div class="navbar-icons-right">
    <div class = "navbar-right">
      <div><i class = "fa fa-th" style = "padding-right:5px;"></i></div>
      <div class = "navbar-right-text">Work <i class = "fa fa-sort-desc"></i></div>
    </div>
    <div class = "navbar-right navbar-right-text">
           Try Premium Free for 1 month
    </div>
</div>
</div>

</div>



<!-- End of navbar -->


<div class="content-wrapper">


<div class="content-left-wrapper">
 <div class = "content-left">
 </div>
</div>

<div class="content-center-wrapper">

       <div class="content1">
           <div class = "row1">
             <div>
               <strong>Pratibha Shrivastav, Abhuk Sarkar</strong> <span class = "lightgrey"> and 731 other
             connections follow </span><strong>LinkedIn</strong>
           </div>
           <i class = "fa fa-ellipsis-h" style = "cursor:pointer;"></i>

           </div>
<hr>
           <div class="row2">
                     <div class = "row2-linkedin">
                                 <i class = "fa fa-linkedin" style = "cursor:pointer;"></i>
                                 <div class = "row-span">
                                       <div><strong>LinkedIn</strong></div>
                                       <div><span class = "lightgrey">12,107,982 followers</span></div>
                                       <div><span class = "lightgrey">Promoted</span></div>

                                 </div>
                     </div>
                     <div class = "row2-follow" style = "cursor:pointer;">
                        <i class = "fa fa-plus"></i> Follow
                     </div>

           </div>
           <div class = "row3">
             While many industries have been hit hard by COVID-19, some are on the rise.
             Here are ten roles that are in-demand today and the skills to help you land th
             <span class = "lightgrey" style = "cursor:pointer">..see more</span>
           </div>

           <div class="row4">
             <img src="pics/office.jpg" alt="Some Error Occured">
           </div>

           <!--div class = "row5">
             <span class = "lightgrey">
               <i class = "fa fa-thumbs-up"  style="color:#1485bd;padding-right:3px;"></i>
               <i class = "fa fa-lightbulb-o" style="color:#f5bb5c;padding-right:3px;"></i>
               <i class = "fa fa-heart" style = "color:#cb6340;padding-right:8px;"></i>759
              <span style = "vertical-align:super;font-size:20px;color:rgba(0,0,0,0.7)">.</span>
               11 comments </span>
             <div style = "padding-top:3px;"></div>
             <hr>
           </div-->
           <div class="row5" style = "padding: 5px 10px">
             <div class = "lightgrey commentbox" >
               <div>
                 <i class = "fa fa-thumbs-up"  style="color:#1485bd;padding-right:3px;"></i>
                 <i class = "fa fa-lightbulb-o" style="color:#f5bb5c;padding-right:3px;"></i>
                 <i class = "fa fa-heart" style = "color:#cb6340;padding-right:8px;"></i>759
              </div>
              <div>
             <!--span style = "vertical-align:super;font-size:20px;color:rgba(0,0,0,0.7)">.</span-->
              <span style = "padding-right:5px;">&middot;</span>  11 Comments</div>
             </div>
             <hr style = "margin-top:3px;">
           </div>






           <div class="row6">
             <div> <i class = "fa fa-thumbs-o-up"></i> Like </div>
             <div><i class = "fa fa-comment"></i> Comment </div>
             <div><i class = "fa fa-share"></i> Share </div>
             <div> <i class = "fa fa-send"></i> Send </div>
           </div>

       </div>

       <div class="content2">
            <div class = "content2-row1">
              <div class = "content2-profile-wrapper" style = "cursor:pointer;">
                <div class = "content2-row1-profilePic">
                        <img src="pics/girl.jpg" alt="">

                </div>
                <div class = "row-span">
                    <div><strong>Tezi Khan</strong></div>
                    <div> <span class = "lightgrey">Software Engineer</span></div>
                    <div><span class = "lightgrey"> 2d . <i class = "fa fa-globe"></i></span></div>

                  </div>
              </div>
              <i class = "fa fa-ellipsis-h" style = "padding-right:10px;cursor:pointer;"></i>
            </div>

            <div class="content2-row2">
              Which CSS framework is good for Angular 2+ apart from bootstrap any suggestions??
            </div>
            <div class="content2-row3" style = "padding: 5px 10px">
              <div class = "lightgrey commentbox" >
                <div>
                 <i class = "fa fa-thumbs-up" style="color:#1485bd;padding-right:8px;"></i>6
               </div>
               <div>
              <!--span style = "vertical-align:super;font-size:20px;color:rgba(0,0,0,0.7)">.</span-->
               <span style = "padding-right:5px;">&middot;</span>  8 Comments</div>
              </div>
              <hr style = "margin-top:3px;">
            </div>
              <div class="row6" style = "padding-top:10px;">
                <i class = "fa fa-thumbs-o-up like likebtn">
                  <!--div class="likesubdivwrapper">
                  <div class = "likesubdiv">
                          <i class = "fa fa-thumbs-o-up like"></i>
                          <i class = "fa fa-thumbs-o-up like"></i>
                          <i class = "fa fa-thumbs-o-up like"></i>
                          <i class = "fa fa-thumbs-o-up like"></i>
                          <i class = "fa fa-thumbs-o-up like"></i>
                          <i class = "fa fa-thumbs-o-up like"></i>
                  </div>
                </div -->
                </i> <div>Like </div>
                <div><i class = "fa fa-comment"></i> Comment </div>
                <div><i class = "fa fa-share"></i> Share </div>
                <div> <i class = "fa fa-send"></i> Send </div>
              </div>

       </div>















</div>

<div class="content-right-wrapper">
<div class="content-right"></div>
</div>





</div>








</div>
</body>
</html>
